spring.application.name=url-shortener-sb

spring.application.name=something
spring.datasource.url=jdbc:mysql://localhost:3306/justdb
spring.datasource.username=root
spring.datasource.password=Moin@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
Jwt.secret=98b918de7e23d01d9ea50dc370e3ab68b28bb94a0cea65ff6bfbfd09622f5351e8d4213f1168f0129539fe8fbac8691eae521f8b4b46dd9c5159ceb9840d8e66
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortner=DEBUG
